{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "AbecedaBestMoviesTokeniskoTyKokotisko",
  "TmdbKey": "?api_key=16a9a121d1b3806d8592fb31eed063ff",
  "ImageUrlPath": "https://image.tmdb.org/t/p/original"
}
